CredentialKeyVaultAuthClientId=93e156b2-cdf2-41c7-b49e-51963adb7b80
sslCertUri=https://httpsapitest.vault.azure.cn/secrets/HttpsApiTestCert/6e0d3d56b3574486a2ffb9bf78ce98c6
pfxPassword=3z"Hz,LuT`@T~'{{
pathPfx=D:\\CDN\\Https\\SelfSignedCertForProvider\\HttpsApiTestCert\\HttpsApiTestCert.pfx